.container {
    z-index: 9999;
    height: 10rem;
    width: 100%;
    padding: 0 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background: #fff;
    border-bottom: #7DE9FF66 solid 1px;
}
.img {
    width: 10rem;
    display: flex;
    justify-content: center;
    cursor: pointer;
}
.item {
    flex: 1;
    display: flex;
    align-items: center;
}

.item:nth-child(2) {
    flex: 1;
}

.item:last-child {
    justify-content: flex-end;
}

.callButton {
    padding-right: .5rem;
    width: 3rem;
    height: 3rem;
}

.phone {
    font-size: 1.8rem;
    font-weight: 700;
}

.order{
    font-weight: 400;
    font-size: 1rem;
}

.list {
    width: 100%;
    padding: 0;
    display: flex;
    align-items: center;
    list-style: none;
    text-transform: capitalize;
}

.listItem {
    margin: 7.5rem;
    font-size: 1.4rem;
    font-weight: 600;
}

.listItem a {
    text-decoration: none;
    transition: color 200ms ease-in-out;
}

.listItem a:hover {
    transition: color 200ms ease-in-out;
    color: var(--highlight);
}

.cart {
    position: relative;
    cursor: pointer;
}

.counter {
    position: absolute;
    top: -1rem;
    right: -.5rem;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: var(--main-font);
    color: var(--background);
    padding: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.3rem;
}

@media screen and (max-width: 480px) {
    .item:nth-child(2) {
        display: none;
    }
    .item:nth-child(1) {
        flex: 3;
    }
}

@media screen and (max-width: 768px) {
    .item:nth-child(2) {
        display: none;
    }
}